# pixeltactoe_online

./: PixelTacToe.sln  README.md
PixelTacToe.Client/: PixelTacToe.Client.fsproj  Program.fs
PixelTacToe.Client/src/: Program.fs
PixelTacToe.Client/src/Components/: App.fs  GameBoard.fs  Lobby.fs
PixelTacToe.Client/src/Services/: GameService.fs  GameStateService.fs  ImageUploadService.fs  WebSocketService.fs
PixelTacToe.Client/src/Utils/: Helpers.fs
PixelTacToe.Client/wwwroot/: game.html
PixelTacToe.Client/wwwroot/css/: game.css  site.css  styles.css
PixelTacToe.Client/wwwroot/js/: app.js  game.js
PixelTacToe.Server/: PixelTacToe.Server.fsproj  Program.fs  appsettings.json
PixelTacToe.Server/Controllers/: CreatePlayerController.fs  GameController.fs  GameHistoryController.fs  PlayerController.fs  PlayersController.fs
PixelTacToe.Server/Helpers/: GameConstants.fs  Shared.fs
PixelTacToe.Server/Services/: GameRepository.fs  GameService.fs  PlayerRepository.fs
PixelTacToe.Shared/: PixelTacToe.Shared.fsproj
PixelTacToe.Shared/Constants/: GameConstants.fs
PixelTacToe.Shared/Models/: GameModels.fs  PlayerMeta.fs
