<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Compile Include="Helpers\Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\DbModels.fs" />
    <!-- Temporarily commenting out problematic files to get the server running -->
    <!-- <Compile Include="Services\PlayerRepository.fs" /> -->
    <!-- <Compile Include="Services\GameRepository.fs" /> -->
    <!-- <Compile Include="Services\GameService.fs" /> -->
    <Compile Include="WebSockets\WebSocketHandler.fs" />
    <Compile Include="WebSockets\WebSocketMiddleware.fs" />
    <!-- <Compile Include="Controllers\PlayerController.fs" /> -->
    <!-- <Compile Include="Controllers\GameHistoryController.fs" /> -->
    <Compile Include="Controllers\CreatePlayerController.fs" />
    <Compile Include="Controllers\PlayersController.fs" />
    <Compile Include="Controllers\GameController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelTacToe.Shared\PixelTacToe.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>



</Project> 