<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants\GameConstants.fs" />
    <Compile Include="Models\GameModels.fs" />
    <Compile Include="Models\MessageModels.fs" />
    <Compile Include="Models\PlayerMeta.fs" />
  </ItemGroup>

</Project> 